{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o8c3zKLMrqblsrhMVz6se",
      "type": "rectangle",
      "x": 463.4213177007159,
      "y": 147.54189791473078,
      "width": 860.3553029600992,
      "height": 49.7999697355655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903707031,
      "version": 268,
      "versionNonce": 46317463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802596997,
      "link": null,
      "locked": false
    },
    {
      "id": "fgIj-3_1bHOtJPkzU2pui",
      "type": "text",
      "x": 466.03581611183273,
      "y": 160.94988399309088,
      "width": 855,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957818041,
      "version": 190,
      "versionNonce": 1023329943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BhatauzmYhlySGSRNfR7z",
          "type": "arrow"
        }
      ],
      "updated": 1654803048242,
      "link": null,
      "locked": false,
      "text": "      Fname   Lname   address   phone   email   hire_date   superviser",
      "fontSize": 20.829999495592784,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "      Fname   Lname   address   phone   email   hire_date   superviser"
    },
    {
      "id": "5QGs0wGAR_FQmAPaOJWTI",
      "type": "line",
      "x": 521.1299428039156,
      "y": 147.16793735996856,
      "width": 0,
      "height": 50.52996903066301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582603223,
      "version": 92,
      "versionNonce": 1084949975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802596998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 936519449,
      "isDeleted": false,
      "id": "z92xavnuLALDjv3NVrG1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.755805300051,
      "y": 147.4132284717679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1273991033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802596998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 52048631,
      "isDeleted": false,
      "id": "sPPVc-xDgXXLKVZtenLNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.8157433613769,
      "y": 146.43206402457054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1301699671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802596998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 2031082489,
      "isDeleted": false,
      "id": "euOCsCu4jK9tM0VrRcAdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.0460592486565,
      "y": 145.94148180097187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1941214297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802596998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1164360727,
      "isDeleted": false,
      "id": "PGY3g4vWxIWugVfzl0nU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.6342506391866,
      "y": 145.9414818009719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1289220185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802596998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 914617561,
      "isDeleted": false,
      "id": "1wOw4x7zmalyWWW5rB-wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8072020173283,
      "y": 146.92264624816926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 2039776953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802596998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1535451447,
      "isDeleted": false,
      "id": "YBEdPhMIz2IBvl5ZEBd-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.5144608979105,
      "y": 385.0144484732792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 849.8509062073047,
      "height": 52.44160386898876,
      "seed": 218456153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802596999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1673654713,
      "isDeleted": false,
      "id": "73KgsPYifdKr7eYGSOAOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.44977637573874,
      "y": 402.3848857517741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721,
      "height": 25,
      "seed": 952249783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802596999,
      "link": null,
      "locked": false,
      "fontSize": 20.829999495592784,
      "fontFamily": 3,
      "text": "      Fname   Lname   DOB   phone   email   address        ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      Fname   Lname   DOB   phone   email   address        "
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 651813463,
      "isDeleted": false,
      "id": "eFFQbBwr3ZFBqCHsMto_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.5439030678215,
      "y": 388.60293911865176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1309273401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802596999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 904745625,
      "isDeleted": false,
      "id": "35AQBlj2s7eRbX81OFPIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.6300316645079,
      "y": 387.15507429748504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1640062679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802596999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1748598647,
      "isDeleted": false,
      "id": "hqM3k6ZMt8QEdXQuuhB3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.229703625283,
      "y": 387.86706578325374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 480894489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802596999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 1907988345,
      "isDeleted": false,
      "id": "Gvs0NLXNSEfunPq1HUxxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.2050754230308,
      "y": 386.5299055931721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1107127287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802596999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1374189719,
      "isDeleted": false,
      "id": "oFUoOKWXKPYX7qbUWt4Sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.7932668135609,
      "y": 389.06963949262115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 2010690297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802596999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 537,
      "versionNonce": 2037006425,
      "isDeleted": false,
      "id": "FP6l-9xVf41po96oTtv6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.3525300576348,
      "y": 388.35764800685246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 360371479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802596999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 386829303,
      "isDeleted": false,
      "id": "LLN38eGvT6m5gxBor3TdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9559865164424,
      "y": 385.36488314952413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 61137497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 266965753,
      "isDeleted": false,
      "id": "UJfxzrN_nu68IEoj3cMcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.1424899356343,
      "y": 386.2114611160071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1165048823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "id": "byVb9FuvxEbb8IVns41_9",
      "type": "text",
      "x": 474.5900910707987,
      "y": 162.74835991535525,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335745751,
      "version": 141,
      "versionNonce": 1756879799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Offfd6NLX28OcSwDh17Wb",
          "type": "arrow"
        },
        {
          "id": "BhatauzmYhlySGSRNfR7z",
          "type": "arrow"
        }
      ],
      "updated": 1654803048242,
      "link": null,
      "locked": false,
      "text": "Tid ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Tid "
    },
    {
      "id": "ViRWugxCFQP7CZguK-uAO",
      "type": "text",
      "x": 475.4088235201186,
      "y": 405.36275749727065,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354660729,
      "version": 451,
      "versionNonce": 2075517623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOcmF_hwrYcHT4eIQVgKz",
          "type": "arrow"
        }
      ],
      "updated": 1654802756444,
      "link": null,
      "locked": false,
      "text": "Sid",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Sid"
    },
    {
      "id": "LYEZJFmDPHhg0KSKFKsQ7",
      "type": "text",
      "x": 1122.1943899131365,
      "y": 404.5161795307876,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912558103,
      "version": 362,
      "versionNonce": 2061101241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802597000,
      "link": null,
      "locked": false,
      "text": "Fid",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Fid"
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 648076119,
      "isDeleted": false,
      "id": "eAjyhvn-t-XekMooKzHdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.014239399704,
      "y": 261.8776955991981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 757.7295165012436,
      "height": 52.44160386898876,
      "seed": 17757369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 888039833,
      "isDeleted": false,
      "id": "h-7LzZ3FBjK_2Mk5U9OUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.191716939039,
      "y": 278.00597081618633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 757,
      "height": 25,
      "seed": 319983447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597000,
      "link": null,
      "locked": false,
      "fontSize": 20.829999495592784,
      "fontFamily": 3,
      "text": "       family_name   father_name   mother_name   family_phone ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       family_name   father_name   mother_name   family_phone "
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 649681015,
      "isDeleted": false,
      "id": "GfaCYRB8IkWSJiLQSmHXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.043681569615,
      "y": 265.46618624457074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1218573721,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 1048563321,
      "isDeleted": false,
      "id": "GG0rf7HBAEAI0YPbaiLdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.0006294090774,
      "y": 264.4062798991862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 47484023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 448325303,
      "isDeleted": false,
      "id": "tTs_l7Xl-gh9FtZRqnyBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.5520838822295,
      "y": 264.12658485959776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1804739417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 917980217,
      "isDeleted": false,
      "id": "Qv8dUy7Oj2W7vyCAV2kpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1697192429415,
      "y": 263.414593373829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1754733239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1717402167,
      "isDeleted": false,
      "id": "bGp_wT6xvCc2lu0w3K3xi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.39292614492547,
      "y": 279.7416805001762,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 455205145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vBUJEOM7QtaMGbsgWXrXO",
          "type": "arrow"
        }
      ],
      "updated": 1654802700547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fid",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fid"
    },
    {
      "id": "QkEdmRbpoFpRZ5lyJlsTD",
      "type": "line",
      "x": 1179.9100055896647,
      "y": 147.78972712845967,
      "width": 0,
      "height": 48.470467027360655,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089555481,
      "version": 57,
      "versionNonce": 290119609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802597002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.470467027360655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_eqcQLwUxVtztQxNx7ho4",
      "type": "text",
      "x": 479.16785245514905,
      "y": 523.3359695342891,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395689207,
      "version": 155,
      "versionNonce": 1963995511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802597002,
      "link": null,
      "locked": false,
      "text": "Eid",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Eid"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1279134327,
      "isDeleted": false,
      "id": "l5w5QUwsNfmwUYfpORjIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.24791401930486,
      "y": 504.6220227991919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.93558669818026,
      "height": 52.44160386898876,
      "seed": 285348695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1783627353,
      "isDeleted": false,
      "id": "x6uF24BZ7Fh6k2ecNrahw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.5549859325787,
      "y": 518.1783382954096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 25,
      "seed": 106738073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uhlaO_zFrSQmPo3dXwCyC",
          "type": "arrow"
        }
      ],
      "updated": 1654802826636,
      "link": null,
      "locked": false,
      "fontSize": 20.829999495592784,
      "fontFamily": 3,
      "text": "      exam_name   exam_type",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      exam_name   exam_type"
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 2065933207,
      "isDeleted": false,
      "id": "jbDoXaMerB965ZpKDYNMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.277356189216,
      "y": 508.2105134445644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 540250231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 1963672921,
      "isDeleted": false,
      "id": "mcVDS_IqHI-uJ6mbbiaQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.9931392139113,
      "y": 506.7626486233978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1524962937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "id": "uGTecnQMEwE8iE5cTi7mJ",
      "type": "text",
      "x": 1188.2990312852062,
      "y": 404.3077908882729,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486422457,
      "version": 57,
      "versionNonce": 502986743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AP73SPchoUjzNskTv3MNc",
          "type": "arrow"
        }
      ],
      "updated": 1654802727153,
      "link": null,
      "locked": false,
      "text": "class_id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "class_id"
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 390573721,
      "isDeleted": false,
      "id": "EqXSL6tokpr_AOR6cnytw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.82447758216404,
      "y": 622.9663703161066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.46727283491174,
      "height": 52.44160386898876,
      "seed": 1112844153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 625140599,
      "isDeleted": false,
      "id": "ZtLC9edidNhUrVcpSL6Mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.5143676490031,
      "y": 639.0654336671759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 944138391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597004,
      "link": null,
      "locked": false,
      "fontSize": 20.829999495592784,
      "fontFamily": 3,
      "text": "      class_name ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      class_name "
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1869116281,
      "isDeleted": false,
      "id": "9zkVuX-nl1FVhhvlRyEan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.9653639782149,
      "y": 624.0121131066276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 606294105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 837214487,
      "isDeleted": false,
      "id": "hWpytlXhsWNNGaxDhseNF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.72548710006447,
      "y": 639.2969740815502,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 53651193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AP73SPchoUjzNskTv3MNc",
          "type": "arrow"
        }
      ],
      "updated": 1654802727153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class_id"
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1721479607,
      "isDeleted": false,
      "id": "w0DJ_H4yNcMizW8uRaIuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.7632066767893,
      "y": 735.5786056778102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.66177846520628,
      "height": 52.44160386898876,
      "seed": 217676759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 662350137,
      "isDeleted": false,
      "id": "oxRjOjnt-q0I3fjk7Py-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.0775797405462,
      "y": 750.4062951014537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 1984827673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597004,
      "link": null,
      "locked": false,
      "fontSize": 20.829999495592784,
      "fontFamily": 3,
      "text": "      book_name ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      book_name "
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 566911703,
      "isDeleted": false,
      "id": "ik_y3MF0RGYmMwj0bDmJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.7878447565372,
      "y": 736.6243484683312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1781131511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 420903607,
      "isDeleted": false,
      "id": "2Xtpec33LqQ_kK_qPNYQG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.2076594389588,
      "y": 751.9092094432538,
      "strokeColor": " #ff0000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 343836153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gRWqrJD80jLqyaIiP8JsW",
          "type": "arrow"
        }
      ],
      "updated": 1654802971497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bid",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid"
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 575008759,
      "isDeleted": false,
      "id": "GhODIy3M35Tt_2KfplOwa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.4815462227252,
      "y": 986.1383144413333,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 316758873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sid",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sid"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1645402391,
      "isDeleted": false,
      "id": "dOGxiVb65nc73kByipx8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.3067297231225,
      "y": 986.1383144413335,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1096903671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Eid",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eid"
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1450603479,
      "isDeleted": false,
      "id": "EDG8rOHRI9BKEZsx_M8B-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.56404748154114,
      "y": 970.6461385794134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.6320048685733,
      "height": 52.44160386898876,
      "seed": 1949946937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dOcmF_hwrYcHT4eIQVgKz",
          "type": "arrow"
        }
      ],
      "updated": 1654802756444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 1750806679,
      "isDeleted": false,
      "id": "ujZClS4HBhTdC0HllK2f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.7519172852044,
      "y": 984.8622976590987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1680304087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uhlaO_zFrSQmPo3dXwCyC",
          "type": "arrow"
        }
      ],
      "updated": 1654802841835,
      "link": null,
      "locked": false,
      "fontSize": 20.829999495592784,
      "fontFamily": 3,
      "text": "      gread ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      gread "
    },
    {
      "type": "line",
      "version": 1074,
      "versionNonce": 316850007,
      "isDeleted": false,
      "id": "0GAIUlxstC_6M0ZDH_AK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.1424951342606,
      "y": 971.6918813699347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1648682265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "id": "UAGDowhSAzrlrpa5CLiD0",
      "type": "line",
      "x": 537.3513901180725,
      "y": 972.7108358928185,
      "width": 0,
      "height": 49.58358316960482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549691415,
      "version": 259,
      "versionNonce": 2032057463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.58358316960482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 982690425,
      "isDeleted": false,
      "id": "fk4rFCNWpP9Bpy68UKCQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.60195678432626,
      "y": 860.407154259358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.97533038316325,
      "height": 52.44160386898876,
      "seed": 1630639095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1830688151,
      "isDeleted": false,
      "id": "xTAttaNckbafV1swutbbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.91632984808336,
      "y": 875.2348436830017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 861604601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "fontSize": 20.829999495592784,
      "fontFamily": 3,
      "text": "      course_name",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      course_name"
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 195621721,
      "isDeleted": false,
      "id": "E-4L_GmgG-WF2nC3syS_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.6265948640743,
      "y": 861.4528970498792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 199884055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2144136921,
      "isDeleted": false,
      "id": "m_l3CWvkHcMVWfTYgRVFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.04640954649574,
      "y": 876.7377580248018,
      "strokeColor": " #ff00ff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 2106672089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TxEvfofjdU_sgqsWpLqWc",
          "type": "arrow"
        }
      ],
      "updated": 1654802908481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cid",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cid"
    },
    {
      "type": "rectangle",
      "version": 1542,
      "versionNonce": 532984089,
      "isDeleted": false,
      "id": "wHSqgvpoG02DO2HLFIRyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.61010065650635,
      "y": 1084.146221122556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.41869527300025,
      "height": 52.44160386898876,
      "seed": 1390974807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 879170071,
      "isDeleted": false,
      "id": "lB9_7dgQGBr3nocOhz-IU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.3043559663579,
      "y": 1085.5196685484045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.58358316960482,
      "seed": 499208825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.58358316960482
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2027010455,
      "isDeleted": false,
      "id": "vnn8LpnscSJrfAskFSZU7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.0590482530945,
      "y": 1101.6461038788393,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 2010448985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9G1rJOL8g2QWhT0Diovpm",
          "type": "arrow"
        }
      ],
      "updated": 1654803131376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tid ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tid "
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1306241977,
      "isDeleted": false,
      "id": "16Ksj5mxovbTeYEN7L5NN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.0815001594764,
      "y": 1100.6324711867542,
      "strokeColor": " #ff00ff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1211792087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TxEvfofjdU_sgqsWpLqWc",
          "type": "arrow"
        }
      ],
      "updated": 1654802908481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cid",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cid"
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 489935993,
      "isDeleted": false,
      "id": "b6UWd1vSea-HyjviByOP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.2091436519911,
      "y": 1188.0827455260742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.66869527300025,
      "height": 52.44160386898876,
      "seed": 194616023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Offfd6NLX28OcSwDh17Wb",
          "type": "arrow"
        }
      ],
      "updated": 1654802638722,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 104642647,
      "isDeleted": false,
      "id": "98X_Bjcm7pz-2ItVDuo8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.3319703904141,
      "y": 1190.8847643804945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.58358316960482,
      "seed": 1216569881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.58358316960482
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 323673241,
      "isDeleted": false,
      "id": "WKDjOLp6iUue-YM3NdXsp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.0866626771507,
      "y": 1207.011199710929,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 2104371191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tid ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tid "
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 517333369,
      "isDeleted": false,
      "id": "zgWB_2XKe3bXuej8tIaNN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.8113484313484,
      "y": 1205.696404603426,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1906304695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class_id",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class_id"
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 738462679,
      "isDeleted": false,
      "id": "kM33gVKGI-kC94ni-dDy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.1825106541006,
      "y": 1288.952477066543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.85825953795086,
      "height": 52.44160386898876,
      "seed": 842587991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5CJxAS9tGPr-E1gvfPxra",
          "type": "arrow"
        },
        {
          "id": "gRWqrJD80jLqyaIiP8JsW",
          "type": "arrow"
        }
      ],
      "updated": 1654802971498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1873142711,
      "isDeleted": false,
      "id": "inaqFKX4w1lSsYubruAsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.2395825673744,
      "y": 1306.2587925627608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 25,
      "seed": 1372104089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "fontSize": 20.829999495592784,
      "fontFamily": 3,
      "text": "       return   pick-up-date",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       return   pick-up-date"
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 820287289,
      "isDeleted": false,
      "id": "WR5JNCuoUhuhKmDtuN8Tb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.2119528240117,
      "y": 1292.5409677119155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 145808503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 784225495,
      "isDeleted": false,
      "id": "uX3cqbX_BTMrpCviWO76a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.927735848707,
      "y": 1289.843102890749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.52996903066301,
      "seed": 1018333817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.52996903066301
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1654605849,
      "isDeleted": false,
      "id": "FHIjQHqEJfE5odpfMDufZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.80383995982766,
      "y": 1307.1069449997985,
      "strokeColor": " #ff0000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 265065817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bid",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 267100663,
      "isDeleted": false,
      "id": "QvwIRsbHAA7bqmKdaykx5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.3038399598277,
      "y": 1305.8569449997988,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1863363319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sid",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sid"
    },
    {
      "id": "9a3Ps0M0yuSKTQLPVl-zy",
      "type": "line",
      "x": 703.762924064799,
      "y": 1289.0258016102832,
      "width": 1.393435099447629,
      "height": 50.860381129838515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733482231,
      "version": 72,
      "versionNonce": 1871764729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.393435099447629,
          50.860381129838515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vK5yGdEjBRRROTlbg8HhN",
      "type": "text",
      "x": 307.34915181229576,
      "y": 151.29484765935794,
      "width": 149,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862878903,
      "version": 171,
      "versionNonce": 875711255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "text": "Teacher",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Teacher"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 389862873,
      "isDeleted": false,
      "id": "Ke5lxUggbSJ_ZT98ImJEu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.1316593296359,
      "y": 389.84028081344485,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 43,
      "seed": 1342767959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Student",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 346157977,
      "isDeleted": false,
      "id": "65FHgRa6actFt8F8YWFhE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.46032665610846,
      "y": 267.02488288557896,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 43,
      "seed": 546540473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Family",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Family"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1968926327,
      "isDeleted": false,
      "id": "Ir3DyOMgDe87UnORB3w18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.9581712844561,
      "y": 505.9827911193726,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 43,
      "seed": 1375535735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Exams",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exams"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 858921081,
      "isDeleted": false,
      "id": "-V-TOhmB7NxpC_RXU79hP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.24072327931674,
      "y": 626.3711683098458,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 43,
      "seed": 1723641593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Class",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1660192663,
      "isDeleted": false,
      "id": "MKq7RFECUuA-at9vSsErK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.0266336968941,
      "y": 739.9532778918983,
      "strokeColor": " #ff0000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 43,
      "seed": 758756889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Book",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 743275703,
      "isDeleted": false,
      "id": "jXG1pTBRJsCSM1YUTsJsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.6952557484866,
      "y": 864.885422263844,
      "strokeColor": " #ff00ff",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 43,
      "seed": 197533431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654802597006,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Course",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course"
    },
    {
      "id": "gib4HJrUydGB67DFDpxOT",
      "type": "text",
      "x": 301.5260691885095,
      "y": 974.1949275232081,
      "width": 85,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75060887,
      "version": 103,
      "versionNonce": 652152377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802597006,
      "link": null,
      "locked": false,
      "text": "Take",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Take"
    },
    {
      "id": "lE3E89ahkZFtC1fMSjKaK",
      "type": "text",
      "x": 306.0604532061942,
      "y": 1085.2156394371862,
      "width": 85,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992856215,
      "version": 81,
      "versionNonce": 1077075737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802597006,
      "link": null,
      "locked": false,
      "text": "Give",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Give"
    },
    {
      "id": "_OC3utt9iWsMUdf1nGU7g",
      "type": "text",
      "x": 301.7968169382724,
      "y": 1192.6428880848298,
      "width": 107,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883733881,
      "version": 88,
      "versionNonce": 943782647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802597006,
      "link": null,
      "locked": false,
      "text": "Teach",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Teach"
    },
    {
      "id": "WcqTnxwtW_wlcKKJdBO2C",
      "type": "text",
      "x": 306.8660000826625,
      "y": 1293.336247643387,
      "width": 85,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757572025,
      "version": 102,
      "versionNonce": 614044665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802597006,
      "link": null,
      "locked": false,
      "text": "Can ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Can "
    },
    {
      "id": "Offfd6NLX28OcSwDh17Wb",
      "type": "arrow",
      "x": 492.49206098483285,
      "y": 196.92865355636155,
      "width": 237.55726227736693,
      "height": 989.8902679956182,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087063255,
      "version": 432,
      "versionNonce": 1084943895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654803076644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6967175497238145,
          32.745724837019225
        ],
        [
          -229.1683924110281,
          30.954931786979984
        ],
        [
          -230.4121477109096,
          962.5276513982253
        ],
        [
          7.145114566457323,
          963.7714066981068
        ],
        [
          4.657603966694296,
          941.3838113002398
        ],
        [
          7.145114566457323,
          989.8902679956182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "byVb9FuvxEbb8IVns41_9",
        "focus": 0.27086641024684477,
        "gap": 10.180293641006301
      },
      "endBinding": {
        "elementId": "b6UWd1vSea-HyjviByOP0",
        "focus": -0.6281405656233717,
        "gap": 1.263823974094521
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "vBUJEOM7QtaMGbsgWXrXO",
      "type": "arrow",
      "x": 495.90590965164563,
      "y": 314.9464563350466,
      "width": 644.2652453386182,
      "height": 70.89405209324559,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647132313,
      "version": 304,
      "versionNonce": 584265305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654803082653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2437552998815136,
          34.82514839668204
        ],
        [
          644.2652453386182,
          34.82514839668204
        ],
        [
          643.0214900387365,
          70.89405209324559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGp_wT6xvCc2lu0w3K3xi",
        "focus": -0.037129384405608264,
        "gap": 11.204775834870418
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "AP73SPchoUjzNskTv3MNc",
      "type": "arrow",
      "x": 1243.4028448804283,
      "y": 438.0782310233153,
      "width": 715.1592974318638,
      "height": 185.3195396823437,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960245751,
      "version": 132,
      "versionNonce": 2010917913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654803086597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.243755299881741,
          155.46941248518783
        ],
        [
          -713.9155421319821,
          156.71316778506934
        ],
        [
          -712.6717868321006,
          185.3195396823437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGTecnQMEwE8iE5cTi7mJ",
        "focus": -0.1560982030872718,
        "gap": 9.770440135042406
      },
      "endBinding": {
        "elementId": "hWpytlXhsWNNGaxDhseNF",
        "focus": 0.03578753751557063,
        "gap": 15.899203375891148
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "dOcmF_hwrYcHT4eIQVgKz",
      "type": "arrow",
      "x": 494.66215435176383,
      "y": 438.0782310233153,
      "width": 424.1205572595922,
      "height": 532.327268349283,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527732631,
      "version": 230,
      "versionNonce": 433727255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654803091845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2437552998815136,
          38.55641429632658
        ],
        [
          424.1205572595922,
          38.55641429632658
        ],
        [
          416.6580254603031,
          513.6709388510606
        ],
        [
          7.462531799289081,
          509.939672951416
        ],
        [
          7.462531799289081,
          532.327268349283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ViRWugxCFQP7CZguK-uAO",
        "focus": -0.031820670622733575,
        "gap": 8.715473526044661
      },
      "endBinding": {
        "elementId": "EDG8rOHRI9BKEZsx_M8B-",
        "focus": -0.6973857938281189,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "6rumOqgtA9IUX7dDa2E4J",
      "type": "freedraw",
      "x": 914.3908845647388,
      "y": 594.2647299446597,
      "width": 5.886986683183977,
      "height": 3.924657788789318,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113711383,
      "version": 26,
      "versionNonce": 1400561753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654802765882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4905822235986079,
          0
        ],
        [
          0.4905822235986079,
          -0.4905822235986079
        ],
        [
          0.9811644471972158,
          -0.9811644471973295
        ],
        [
          1.4717466707959375,
          -1.4717466707959375
        ],
        [
          1.962328894394659,
          -1.4717466707959375
        ],
        [
          2.4529111179933807,
          -2.452911117993267
        ],
        [
          2.4529111179933807,
          -2.9434933415919886
        ],
        [
          2.9434933415919886,
          -3.43407556519071
        ],
        [
          3.4340755651905965,
          -3.43407556519071
        ],
        [
          3.4340755651905965,
          -3.924657788789318
        ],
        [
          3.924657788789318,
          -3.924657788789318
        ],
        [
          4.41524001238804,
          -3.924657788789318
        ],
        [
          4.905822235986648,
          -3.924657788789318
        ],
        [
          5.396404459585256,
          -3.924657788789318
        ],
        [
          5.886986683183977,
          -3.924657788789318
        ],
        [
          5.886986683183977,
          -3.43407556519071
        ],
        [
          5.886986683183977,
          -2.9434933415919886
        ],
        [
          5.886986683183977,
          -2.452911117993267
        ],
        [
          5.886986683183977,
          -1.962328894394659
        ],
        [
          5.396404459585256,
          -1.962328894394659
        ],
        [
          5.396404459585256,
          -1.4717466707959375
        ],
        [
          5.396404459585256,
          -0.9811644471973295
        ],
        [
          5.396404459585256,
          -0.4905822235986079
        ],
        [
          5.396404459585256,
          -0.4905822235986079
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.396404459585256,
        -0.4905822235986079
      ]
    },
    {
      "id": "uhlaO_zFrSQmPo3dXwCyC",
      "type": "arrow",
      "x": 497.40489970791845,
      "y": 558.9021295481405,
      "width": 150.6603681585337,
      "height": 491.5484738909738,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583656375,
      "version": 334,
      "versionNonce": 1587042039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654803113780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5218219005912488,
          31.958259912416224
        ],
        [
          -66.96016362601495,
          31.958259912416224
        ],
        [
          -59.3510541230587,
          490.02665199038256
        ],
        [
          83.70020453251874,
          491.5484738909738
        ],
        [
          83.01331269827784,
          464.8155232637987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x6uF24BZ7Fh6k2ecNrahw",
        "focus": 0.7940691882014652,
        "gap": 15.723791252730848
      },
      "endBinding": {
        "elementId": "ujZClS4HBhTdC0HllK2f9",
        "focus": 0.8061493027214268,
        "gap": 13.855355152840502
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "TxEvfofjdU_sgqsWpLqWc",
      "type": "arrow",
      "x": 513.6643104074465,
      "y": 912.1090701746396,
      "width": 269.9388259846521,
      "height": 211.2564725097277,
      "angle": 0,
      "strokeColor": " #ff00ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 238725049,
      "version": 449,
      "versionNonce": 1055790777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654803096571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1736470694985428,
          23.47294138996972
        ],
        [
          269.9388259846521,
          25.82023552896669
        ],
        [
          265.24423770665817,
          211.2564725097277
        ],
        [
          100.9336479768699,
          204.2145900927369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_l3CWvkHcMVWfTYgRVFm",
        "focus": -0.7230825405085355,
        "gap": 11.371312149837763
      },
      "endBinding": {
        "elementId": "16Ksj5mxovbTeYEN7L5NN",
        "focus": 0.17654794291839104,
        "gap": 15.516458224839994
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "5CJxAS9tGPr-E1gvfPxra",
      "type": "arrow",
      "x": 558.262899048389,
      "y": 1288.849779483654,
      "width": 353.2677679190447,
      "height": 336.83670894606576,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757400217,
      "version": 182,
      "versionNonce": 1099684023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654803109022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.520941208495401,
          -22.29929432047129
        ],
        [
          335.6630618765673,
          -25.820235528966805
        ],
        [
          353.2677679190447,
          -336.83670894606576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kM33gVKGI-kC94ni-dDy8",
        "focus": -0.5516476061777105,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "gRWqrJD80jLqyaIiP8JsW",
      "type": "arrow",
      "x": 508.9697221294525,
      "y": 788.8761278772978,
      "width": 342.70494429355824,
      "height": 499.9736516063557,
      "angle": 0,
      "strokeColor": " #ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024100313,
      "version": 269,
      "versionNonce": 1910537337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654803105006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.20941208495458
        ],
        [
          327.44753239007787,
          43.42494157144404
        ],
        [
          302.8009439306097,
          454.20141589591447
        ],
        [
          -15.257411903480374,
          468.2851807298965
        ],
        [
          -15.257411903480374,
          499.9736516063557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Xtpec33LqQ_kK_qPNYQG",
        "focus": -0.7090034828052074,
        "gap": 12.966918434044032
      },
      "endBinding": {
        "elementId": "kM33gVKGI-kC94ni-dDy8",
        "focus": -0.8597555836557361,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "BhatauzmYhlySGSRNfR7z",
      "type": "arrow",
      "x": 1248.7982313215073,
      "y": 148.40714958472574,
      "width": 760.160787290599,
      "height": 85.41132441467403,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103002489,
      "version": 133,
      "versionNonce": 294364855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654803068085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4235220735779421,
          -85.41132441467403
        ],
        [
          -758.7372652170211,
          -82.56428026751826
        ],
        [
          -757.3137431434432,
          -1.4235220735778853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgIj-3_1bHOtJPkzU2pui",
        "focus": 0.8296425593052941,
        "gap": 12.542734408365135
      },
      "endBinding": {
        "elementId": "byVb9FuvxEbb8IVns41_9",
        "focus": -0.2733729220881632,
        "gap": 15.764732404207393
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "9G1rJOL8g2QWhT0Diovpm",
      "type": "arrow",
      "x": 498.60209854595325,
      "y": 1140.602034868523,
      "width": 0,
      "height": 21.352831103668677,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434476567,
      "version": 88,
      "versionNonce": 71222905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654803131376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.352831103668677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vnn8LpnscSJrfAskFSZU7",
        "focus": 0.2690395711308847,
        "gap": 14.955930989683793
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}